<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PATTARAWAT ∆ CHORMAI</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/var.css">
    <link rel="stylesheet" href="styles/portfolio.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="portfolio">
        <div class="left">
            <div class="logo">
                <h1>Pattarawat Chormai</h1>
            </div>

            <ul>
                <li>
                    <span>Photography</span>
                    <ul>
                        <li>Concert</li>
                        <li>Architecture</li>
                    </ul>
                </li>
                <li>
                    <span>Design</span>
                </li>
                <li class="contact">
                    <span>Contact</span>
                </li>
            </ul>
        </div>
        <div class="right">
            <div class="content">
                <div class="scrollable">
                    <img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xft1/t31.0-8/13482977_10154923027723066_7755942909236006109_o.jpg"/>
                    <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xpl1/t31.0-8/13301432_10154873095853066_5598080741441343952_o.jpg"/>
                    <img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xla1/t31.0-8/13048266_10154761174008066_5012809722120025400_o.jpg"/>
                    <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xfl1/t31.0-8/13418594_10154887051883066_2107852063762997534_o.jpg">
                    <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xlf1/t31.0-8/12973116_10154734509313066_7331919241982456866_o.jpg">

                    <img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xft1/t31.0-8/13482977_10154923027723066_7755942909236006109_o.jpg"/>
                    <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xpl1/t31.0-8/13301432_10154873095853066_5598080741441343952_o.jpg"/>
                    <img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xla1/t31.0-8/13048266_10154761174008066_5012809722120025400_o.jpg"/>
                    <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xfl1/t31.0-8/13418594_10154887051883066_2107852063762997534_o.jpg">
                    <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xlf1/t31.0-8/12973116_10154734509313066_7331919241982456866_o.jpg">

                    <img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xft1/t31.0-8/13482977_10154923027723066_7755942909236006109_o.jpg"/>
                    <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xpl1/t31.0-8/13301432_10154873095853066_5598080741441343952_o.jpg"/>
                    <img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xla1/t31.0-8/13048266_10154761174008066_5012809722120025400_o.jpg"/>
                    <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xfl1/t31.0-8/13418594_10154887051883066_2107852063762997534_o.jpg">
                    <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xlf1/t31.0-8/12973116_10154734509313066_7331919241982456866_o.jpg">

                    <img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xft1/t31.0-8/13482977_10154923027723066_7755942909236006109_o.jpg"/>
                    <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xpl1/t31.0-8/13301432_10154873095853066_5598080741441343952_o.jpg"/>
                    <img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xla1/t31.0-8/13048266_10154761174008066_5012809722120025400_o.jpg"/>
                    <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xfl1/t31.0-8/13418594_10154887051883066_2107852063762997534_o.jpg">
                    <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xlf1/t31.0-8/12973116_10154734509313066_7331919241982456866_o.jpg">
                </div>
            </div>
        </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
